# G1APP_AndroidStudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noelistic/g1app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noelistic/g1app/: M_Activity3.java  MainActivity.java  QuestionLibrary.java  QuestionRulesH.java  QuestionRulesM.java  QuestionSignE.java  QuestionSignH.java  QuestionSignM.java  ScoreScreen.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  flashscreen.java
app/src/main/res/drawable/: animation.xml  background_slide.xml  buttonhard.xml  buttonmedum.xml  downloadbutton.xml  ic_menu.xml  mainbuttons.xml  mainpagebackground.xml  rightanswer.xml  rounded_button.xml  selector.xml  sharebutton.xml  signsover.xml  splash_animation.xml  title.xml  wronganswer.xml
app/src/main/res/layout/: activity_flashscreen.xml  activity_m_3.xml  activity_main.xml  activity_score_screen.xml  activity_test1.xml  activity_test2.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml
app/src/main/res/menu/: menu_navigation.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/noelistic/g1app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
